<!DOCTYPE html>
<html>
    <head>
<title> events</title>
<link rel="icon" href="flower.jpg">
    </head>
    <body bgcolor="black" style="color: white;"> <center>
<h1>UPCOMING EVENTS📅</h1>
<p>dont miss any of your events pls stay updated</p> <hr></center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aut sint ex esse, cumque quasi deserunt illo id voluptatibus nesciunt ut aliquam blanditiis vitae ab soluta unde eos officiis eligendi itaque, eius praesentium, suscipit at dolorem. Fugiat, soluta quibusdam culpa error in nam doloribus vitae officia quod consectetur at tempora tenetur, reprehenderit eveniet natus vel sequi, iure recusandae tempore! Asperiores quo illum reiciendis quas optio amet modi magni facilis assumenda qui praesentium, est voluptates veniam recusandae architecto, eos facere debitis. Necessitatibus rerum, fugit aut illo beatae esse laborum ducimus omnis tempora voluptates eligendi in, nostrum ipsum, temporibus blanditiis earum veniam.</p>
 <center><img src="vijay.jpeg"></center>
<center><h1>🔥vijay fans only🔥</h1>
<h2>welcome to the studio</h2>
<h3>free entry | free food | pets r not allowed</h3></center> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe soluta consequuntur eum repellendus aliquid, debitis placeat quo! Minima recusandae fugit animi molestiae voluptas distinctio minus assumenda exercitationem repellendus temporibus magni iste fugiat quam, quaerat molestias in voluptatum iure incidunt. Iusto explicabo deleniti reprehenderit recusandae ipsam libero itaque animi incidunt sequi architecto.</p>
<center> <img src="songs vijay.jpeg"> <br>
    <a href="https://youtu.be/8Rv0XOB0fmI">vijay hit songs🔥🔥</a> 
</center>
<center><hr>
<h1>contact;9965096069</h1>
<h2>address..anna stadium</h2></center>

</body>
</html>